# integration-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/binarapps/integrationtest/: Application.java  Factory.java
src/main/java/com/binarapps/integrationtest/client/: IntegrationClient.java  IntegrationModule.java  RetrofitApi.java
src/main/java/com/binarapps/integrationtest/config/: BusinessConfig.java  ConfigModule.java  ServerConfig.java
src/main/java/com/binarapps/integrationtest/http/: LinkingRoute.java
src/main/java/com/binarapps/integrationtest/http/dto/: PageIndexRequest.java  PagedList.java  Payment.java  Transaction.java  TransactionListParams.java  Transactions.java
src/main/java/com/binarapps/integrationtest/http/utils/: AutoValueGsonFactory.java  JsonResponseTransformer.java  PageIndexTransformer.java  TransactionsToPagedListMapper.java
src/main/java/com/binarapps/integrationtest/server/: Server.java
src/main/resources/: application.conf
src/test/java/com/binarapps/integrationtest/: RetrofitTransactionTests.java  WiremockTests.java
src/test/java/com/binarapps/integrationtest/utils/: JsonReader.java
src/test/resources/: transactions.json
